<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            display: inline-block;
            width: 45vw;
            text-align: center;
            margin: 0 auto;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .container {
            padding: 2px 16px;
        }

        img {
            height: 15vh;
            /*width: 15vh;*/
            display: block;
            margin: auto;
        }

        h5{
            text-align: center;
        }

        .table {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            display: block;
            width: 80vw;
        }

        .wrap {
            margin: 0 auto;
            text-align: center;
        }

        .column-left{
            float: left;
            width: 33%;
            text-align: center;
        }
        .column-right{
            float: right;
            width: 33%;
            text-align: center;

        }
        .column-center{
            display: inline-block;
            width: 33%;
            text-align: center;
            font-weight: bold;
        }
        .container {
            margin-top: 15%;
            border: 2px solid black
        }

    </style>
</head>
<body>

<div class="wrap">
    <div class="search">
        <input type="text" class="searchTerm" placeholder="Search">
        <button type="submit" class="searchButton">
            <i class="fa fa-search"></i>
        </button>
    </div>
</div>

<h5> Head 2 Head </h5>

<div class="card">
    <img src="https://yt3.ggpht.com/-owHMhwV5ZJk/AAAAAAAAAAI/AAAAAAAAAAA/db7yX1GJbOw/s900-c-k-no-mo-rj-c0xffffff/photo.jpg" alt="Avatar" style="width:50%; margin: 0 auto;">
    <div class="container">
        <h4><b>Mang0</b></h4>
        <p>99 - 1</p>
    </div>
</div>

<div class="card">
    <img src="https://yt3.ggpht.com/-owHMhwV5ZJk/AAAAAAAAAAI/AAAAAAAAAAA/db7yX1GJbOw/s900-c-k-no-mo-rj-c0xffffff/photo.jpg" alt="Avatar" style="width:50%; margin: 0 auto;">
    <div class="container">
        <h4><b>Armada</b></h4>
        <p>100 - 0</p>
    </div>
</div>

<div class="container">
    <div class="column-center">WINS</div>
    <div class="column-left">100</div>
    <div class="column-right">99</div>
    <div class="column-center">KDA</div>
    <div class="column-left">4.35</div>
    <div class="column-right">4.24</div>
    <div class="column-center">ELO</div>
    <div class="column-left">N/A</div>
    <div class="column-right">N/A</div>
</div>

<div class='table'>

</div>

</body>
</html>